:host {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 48px;
  padding: 24px;
}

.border-bottom-dashed {
  border-bottom: 1px dashed white;
}

.skill-title {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 16px;
}

.description-container {
}

.description-title {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
}

.description {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.right-profile-contatiner {
  background-color: var(--dark-color);
  padding: 32px;

}

.right-profile-contatiner-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 4px;
  grid-column: span 2;

  > p {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #FFFFFFBF;
  }

  > span {
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: #fff;
    padding: 12px 0;

  }
}

.avatar-container {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.avatar-container-title {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #fff;
}

.avatar-container-image-box {

  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 32px;
  align-items: center;
}

.avatar-container-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.avatar-download-box {



  > p {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    > span {
      color: var(--primary-color);
    }
  }
}

.cloud-arrow-up{
  width: 18px;
  height: 18px;
  color: var(--light-color);
}
